<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">

#watermark {

  position: relative;
  overflow: hidden;
}

#watermark .x {
  position: absolute;
  top: 800;
  left: 400;
  color: #3300ff;
  font-size: 50px;
  pointer-events: none;
  opacity:0.5;
  filter:Alpha(opacity=50);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}
    </style>


    <style type="text/css">
 html{color:#333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-rendering:optimizelegibility;font-family:Helvetica Neue,PingFang SC,Verdana,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif}html.borderbox *,html.borderbox :after,html.borderbox :before{box-sizing:border-box}article,aside,blockquote,body,button,code,dd,details,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hr,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,ul{margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,menu,nav,section{display:block}audio,canvas,video{display:inline-block}body,button,input,select,textarea{font:300 1em/1.8 PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,Helvetica,sans-serif}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}blockquote{position:relative;color:#999;font-weight:400;border-left:1px solid #1abc9c;padding-left:1em;margin:1em 3em 1em 2em}@media only screen and (max-width:640px){blockquote{margin:1em 0}}abbr,acronym{border-bottom:1px dotted;font-variant:normal}abbr{cursor:help}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:400}ol,ul{list-style:none}caption,th{text-align:left}q:after,q:before{content:""}sub,sup{font-size:75%;line-height:0;position:relative}:root sub,:root sup{vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a{color:#1abc9c}a:hover{text-decoration:underline}.typo a{border-bottom:1px solid #1abc9c}.typo a:hover{border-bottom-color:#555;color:#555}.typo a:hover,a,ins{text-decoration:none}.typo-u,u{text-decoration:underline}mark{background:#fffdd1;border-bottom:1px solid #ffedce;padding:2px;margin:0 5px}code,pre,pre tt{font-family:Courier,Courier New,monospace}pre{background:hsla(0,0%,97%,.7);border:1px solid #ddd;padding:1em 1.5em;display:block;-webkit-overflow-scrolling:touch}hr{border:none;border-bottom:1px solid #cfcfcf;margin-bottom:.8em;height:10px}.typo-small,figcaption,small{font-size:.9em;color:#888}b,strong{font-weight:700;color:#000}[draggable]{cursor:move}.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}.textwrap,.textwrap td,.textwrap th{word-wrap:break-word;word-break:break-all}.textwrap-table{table-layout:fixed}.serif{font-family:Palatino,Optima,Georgia,serif}.typo-dl,.typo-form,.typo-hr,.typo-ol,.typo-p,.typo-pre,.typo-table,.typo-ul,.typo dl,.typo form,.typo hr,.typo ol,.typo p,.typo pre,.typo table,.typo ul,blockquote{margin-bottom:1rem}h1,h2,h3,h4,h5,h6{font-family:PingFang SC,Helvetica Neue,Verdana,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;color:#000;line-height:1.35}.typo-h1,.typo-h2,.typo-h3,.typo-h4,.typo-h5,.typo-h6,.typo h1,.typo h2,.typo h3,.typo h4,.typo h5,.typo h6{margin-top:1.2em;margin-bottom:.6em;line-height:1.35}.typo-h1,.typo h1{font-size:2em}.typo-h2,.typo h2{font-size:1.8em}.typo-h3,.typo h3{font-size:1.6em}.typo-h4,.typo h4{font-size:1.4em}.typo-h5,.typo-h6,.typo h5,.typo h6{font-size:1.2em}.typo-ul,.typo ul{margin-left:1.3em;list-style:disc}.typo-ol,.typo ol{list-style:decimal;margin-left:1.9em}.typo-ol ol,.typo-ol ul,.typo-ul ol,.typo-ul ul,.typo li ol,.typo li ul{margin-bottom:.8em;margin-left:2em}.typo-ol ul,.typo-ul ul,.typo li ul{list-style:circle}.typo-table td,.typo-table th,.typo table caption,.typo table td,.typo table th{border:1px solid #ddd;padding:.5em 1em;color:#666}.typo-table th,.typo table th{background:#fbfbfb}.typo-table thead th,.typo table thead th{background:hsla(0,0%,95%,.7)}.typo table caption{border-bottom:none}.typo-input,.typo-textarea{-webkit-appearance:none;border-radius:0}.typo-em,.typo em,caption,legend{color:#000;font-weight:inherit}.typo-em{position:relative}.typo-em:after{position:absolute;top:.65em;left:0;width:100%;overflow:hidden;white-space:nowrap;content:"\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"}.typo img{max-width:100%}.common-content{font-weight:400;color:#353535;line-height:1.75rem;white-space:normal;word-break:normal;font-size:1rem}.common-content img{display:block;max-width:100%;background-color:#eee}.common-content audio,.common-content video{width:100%;background-color:#eee}.common-content center,.common-content font{margin-top:1rem;display:inline-block}.common-content center{width:100%}.common-content pre{margin-top:1rem;padding-left:0;padding-right:0;position:relative;overflow:hidden}.common-content pre code{font-size:.8rem;font-family:Consolas,Liberation Mono,Menlo,monospace,Courier;display:block;width:100%;box-sizing:border-box;padding-left:1rem;padding-right:1rem;overflow-x:auto}.common-content hr{border:none;margin-top:1.5rem;margin-bottom:1.5rem;border-top:1px solid #f5f5f5;height:1px;background:none}.common-content b,.common-content h1,.common-content h2,.common-content h3,.common-content h4,.common-content h5,.common-content strong{font-weight:700}.common-content h1,.common-content h2{font-size:1.125rem;margin-bottom:.45rem}.common-content h3,.common-content h4,.common-content h5{font-size:1rem;margin-bottom:.45rem}.common-content p{font-weight:400;color:#353535;margin-top:.15rem}.common-content .orange{color:#ff5a05}.common-content .reference{font-size:1rem;color:#888}.custom-rich-content h1{margin-top:0;font-weight:400;font-size:15.25px;border-bottom:1px solid #eee;line-height:2.8}.custom-rich-content li,.custom-rich-content p{font-size:14px;color:#888;line-height:1.6}table.hljs-ln{margin-bottom:0;border-spacing:0;border-collapse:collapse}table.hljs-ln,table.hljs-ln tbody,table.hljs-ln td,table.hljs-ln tr{box-sizing:border-box}table.hljs-ln td{padding:0;border:0}table.hljs-ln td.hljs-ln-numbers{min-width:15px;color:rgba(27,31,35,.3);text-align:right;white-space:nowrap;cursor:pointer;user-select:none}table.hljs-ln td.hljs-ln-code,table.hljs-ln td.hljs-ln-numbers{font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;font-size:12px;line-height:20px;vertical-align:top}table.hljs-ln td.hljs-ln-code{position:relative;padding-right:10px;padding-left:10px;overflow:visible;color:#24292e;word-wrap:normal;white-space:pre}video::-webkit-media-controls{overflow:hidden!important}video::-webkit-media-controls-enclosure{width:calc(100% + 32px);margin-left:auto}.button-cancel{color:#888;border:1px solid #888;border-radius:3px;margin-right:12px}.button-cancel,.button-primary{-ms-flex-positive:1;flex-grow:1;height:35px;display:inline-block;font-size:15px;text-align:center;line-height:36px}.button-primary{color:#fff;background-color:#ff5a05;border-radius:3px}@font-face{font-family:iconfont;src:url(//at.alicdn.com/t/font_372689_bwwwtosxtzp.eot);src:url(//at.alicdn.com/t/font_372689_bwwwtosxtzp.eot#iefix) format("embedded-opentype"),url(//at.alicdn.com/t/font_372689_bwwwtosxtzp.woff) format("woff"),url(//at.alicdn.com/t/font_372689_bwwwtosxtzp.ttf) format("truetype"),url(//at.alicdn.com/t/font_372689_bwwwtosxtzp.svg#iconfont) format("svg")}@font-face{font-family:player-font;src:url(//at.alicdn.com/t/font_509397_1cyjv4o90qiod2t9.eot);src:url(//at.alicdn.com/t/font_509397_1cyjv4o90qiod2t9.eot#iefix) format("embedded-opentype"),url(//at.alicdn.com/t/font_509397_1cyjv4o90qiod2t9.woff) format("woff"),url(//at.alicdn.com/t/font_509397_1cyjv4o90qiod2t9.ttf) format("truetype"),url(//at.alicdn.com/t/font_509397_1cyjv4o90qiod2t9.svg#player-font) format("svg")}.iconfont{font-family:iconfont!important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale}html{background:#fff;min-height:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{width:100%}body.fixed{overflow:hidden;position:fixed;width:100vw;height:100vh}i{font-style:normal}a{word-wrap:break-word;-webkit-tap-highlight-color:rgba(0,0,0,0)}a:hover{text-decoration:none}.fade-enter-active,.fade-leave-active{transition:opacity .3s}.fade-enter,.fade-leave-to{opacity:0}.MathJax,.MathJax_CHTML,.MathJax_MathContainer,.MathJax_MathML,.MathJax_PHTML,.MathJax_PlainSource,.MathJax_SVG{outline:0}.ios-app-switch .js-audit{display:none}._loading_wrap_{position:fixed;width:100vw;height:100vh;top:50%;left:50%;transform:translate(-50%,-50%);z-index:999}._loading_div_class_,._loading_wrap_{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}._loading_div_class_{word-wrap:break-word;padding:.5rem .75rem;text-align:center;z-index:9999;font-size:.6rem;max-width:60%;color:#fff;border-radius:.25rem;-ms-flex-direction:column;flex-direction:column}._loading_div_class_ .message{color:#353535;font-size:16px;line-height:3}.spinner{animation:circle-rotator 1.4s linear infinite}.spinner *{line-height:0;box-sizing:border-box}@keyframes circle-rotator{0%{transform:rotate(0deg)}to{transform:rotate(270deg)}}.path{stroke-dasharray:187;stroke-dashoffset:0;transform-origin:center;animation:circle-dash 1.4s ease-in-out infinite,circle-colors 5.6s ease-in-out infinite}@keyframes circle-colors{0%{stroke:#ff5a05}to{stroke:#ff5a05}}@keyframes circle-dash{0%{stroke-dashoffset:187}50%{stroke-dashoffset:46.75;transform:rotate(135deg)}to{stroke-dashoffset:187;transform:rotate(450deg)}}.confirm-box-wrapper,.confirm-box-wrapper .mask{position:absolute;top:0;left:0;right:0;bottom:0}.confirm-box-wrapper .mask{background:rgba(0,0,0,.6)}.confirm-box-wrapper .confirm-box{position:fixed;top:50%;left:50%;width:267px;background:#fff;transform:translate(-50%,-50%);border-radius:7px}.confirm-box-wrapper .confirm-box .head{margin:0 18px;font-size:18px;text-align:center;line-height:65px;border-bottom:1px solid #d9d9d9}.confirm-box-wrapper .confirm-box .body{padding:18px;padding-bottom:0;color:#353535;font-size:12.5px;max-height:150px;overflow:auto}.confirm-box-wrapper .confirm-box .foot{display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;padding:18px}.confirm-box-wrapper .confirm-box .foot .button-cancel{border:1px solid #d9d9d9}.hljs{display:block;overflow-x:auto;padding:.5em;color:#333;background:#f8f8f8}.hljs-comment,.hljs-quote{color:#998;font-style:italic}.hljs-keyword,.hljs-selector-tag,.hljs-subst{color:#333;font-weight:700}.hljs-literal,.hljs-number,.hljs-tag .hljs-attr,.hljs-template-variable,.hljs-variable{color:teal}.hljs-doctag,.hljs-string{color:#d14}.hljs-section,.hljs-selector-id,.hljs-title{color:#900;font-weight:700}.hljs-subst{font-weight:400}.hljs-class .hljs-title,.hljs-type{color:#458;font-weight:700}.hljs-attribute,.hljs-name,.hljs-tag{color:navy;font-weight:400}.hljs-link,.hljs-regexp{color:#009926}.hljs-bullet,.hljs-symbol{color:#990073}.hljs-built_in,.hljs-builtin-name{color:#0086b3}.hljs-meta{color:#999;font-weight:700}.hljs-deletion{background:#fdd}.hljs-addition{background:#dfd}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}




    </style>
    <style type="text/css">
        .button-cancel[data-v-87ffcada]{color:#888;border:1px solid #888;border-radius:3px;margin-right:12px}.button-cancel[data-v-87ffcada],.button-primary[data-v-87ffcada]{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;height:35px;display:inline-block;font-size:15px;text-align:center;line-height:36px}.button-primary[data-v-87ffcada]{color:#fff;background-color:#ff5a05;border-radius:3px}.pd[data-v-87ffcada]{padding-left:1.375rem;padding-right:1.375rem}.article[data-v-87ffcada]{max-width:70rem;margin:0 auto}.article .article-unavailable[data-v-87ffcada]{color:#fa8919;font-size:15px;font-weight:600;line-height:24px;border-radius:5px;padding:12px;background-color:#f6f7fb;margin-top:20px}.article .article-unavailable .iconfont[data-v-87ffcada]{font-size:12px}.article .main[data-v-87ffcada]{padding:1.25rem 0;margin-bottom:52px}.article-title[data-v-87ffcada]{color:#353535;font-weight:400;line-height:1.65rem;font-size:1.34375rem}.article-info[data-v-87ffcada]{color:#888;font-size:.9375rem;margin-top:1.0625rem}.article-content[data-v-87ffcada]{margin-top:1.0625rem}.article-content.android video[data-v-87ffcada]::-webkit-media-controls-fullscreen-button{display:none}.copyright[data-v-87ffcada]{color:#b2b2b2;padding-bottom:20px;margin-top:20px;font-size:13px}.audio-player[data-v-87ffcada]{width:100%;margin:20px 0}.to-comment[data-v-87ffcada]{overflow:hidden;padding-top:10px;margin-bottom:-30px}.to-comment a.button-primary[data-v-87ffcada]{float:right;height:20px;font-size:12px;line-height:20px;padding:4px 8px;cursor:pointer}.article-comments[data-v-87ffcada]{margin-top:2rem}.article-comments h2[data-v-87ffcada]{text-align:center;color:#888;position:relative;z-index:1;margin-bottom:1rem}.article-comments h2[data-v-87ffcada]:before{border-top:1px dotted #888;content:"";position:absolute;top:56%;left:0;width:100%;z-index:-1}.article-comments h2 span[data-v-87ffcada]{font-size:15.25px;font-weight:400;padding:0 1rem;background:#fff;display:inline-block}.article-sub-bottom[data-v-87ffcada]{z-index:10;cursor:pointer}.switch-btns[data-v-87ffcada]{height:76px;cursor:pointer;padding-top:24px;padding-bottom:24px;border-bottom:10px solid #f6f7fb;position:relative}.switch-btns[data-v-87ffcada]:before{content:" ";height:1px;background:#e8e8e8;position:absolute;top:0;left:0;-webkit-box-sizing:border-box;box-sizing:border-box;left:1.375rem;right:1.375rem}.switch-btns .btn[data-v-87ffcada]{height:38px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.switch-btns .btn .tag[data-v-87ffcada]{-webkit-box-flex:0;-ms-flex:0 0 62px;flex:0 0 62px;text-align:center;color:#888;font-size:14px;border-radius:10px;height:22px;line-height:22px;background:#f6f7fb;font-weight:400}.switch-btns .btn .txt[data-v-87ffcada]{margin-left:10px;-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;color:#888;font-size:15px;height:22px;line-height:22px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:400}@media (max-width:769px){.article .breadcrumb[data-v-87ffcada]{padding-top:10px;padding-bottom:10px}}





    </style>

    <style type="text/css">
        .comment-item{list-style-position:inside;width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;margin-bottom:1rem}.comment-item a{border-bottom:none}.comment-item .avatar{width:2.625rem;height:2.625rem;-ms-flex-negative:0;flex-shrink:0;border-radius:50%}.comment-item .info{margin-left:.5rem;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.comment-item .info .hd{width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.comment-item .info .hd .username{color:#888;font-size:15.25px;font-weight:400;line-height:1.2}.comment-item .info .hd .control{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.comment-item .info .hd .control .btn-share{color:#888;font-size:.75rem;margin-right:1rem}.comment-item .info .hd .control .btn-praise{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:15.25px;text-decoration:none}.comment-item .info .hd .control .btn-praise i{color:#888;display:inline-block;font-size:.75rem;margin-right:.3rem;margin-top:-.01rem}.comment-item .info .hd .control .btn-praise i.on,.comment-item .info .hd .control .btn-praise span{color:#ff5a05}.comment-item .info .bd{color:#353535;font-size:15.25px;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6}.comment-item .info .time{color:#888;font-size:9px;line-height:1}.comment-item .info .reply .reply-hd{font-size:15.25px}.comment-item .info .reply .reply-hd span{margin-left:-12px;color:#888;font-weight:400}.comment-item .info .reply .reply-hd i{color:#ff5a05;font-size:15.25px}.comment-item .info .reply .reply-content{color:#353535;font-size:15.25px;font-weight:400;white-space:normal;word-break:break-all}.comment-item .info .reply .reply-time{color:#888;font-size:9px}




    </style>
</head>
<body>
<div id="app">


    <div data-v-87ffcada="" class="article" id="watermark">
        
        <div data-v-87ffcada="" class="main main-app">
            <h1 data-v-87ffcada="" class="article-title pd">
                17讲如何配置终端模拟器，告别系统终端
            </h1>
            <div data-v-87ffcada="" class="article-content typo common-content pd"><img data-v-87ffcada=""
                                                                                        src="https://static001.geekbang.org/resource/image/df/17/dfe55efb2752de8b8e4fd014a0c90d17.jpg">


                <div data-v-87ffcada="" id="article-content" class="">
                    <div class="text">
                        <p>终端是我们日常开发工作中经常需要使用到的工具。我们在软件开发的整个流程中，有非常多的步骤能够通过终端有效地完成，比如进行包管理、代码编译、发布、测试等。虽然这里面的很多工作现在都有非常成熟的图形化界面的工具能够代劳，但很多人依然非常喜爱并且坚持终端进行操作。换一个不恰当的比喻，很多人现在开车都已经习惯了开自动挡，但也有不少人依然执着于手动挡的那种操控感。</p>
<p>好了，我们言归正传。图形化的工具的确能够帮助我们完成很多工作，甚至在有些情况下是绝大部分工作。但是，图形化界面也注定了不可能适合每个人，也不可能替我们完成所有可能的操作。</p>
<p>最简单的例子就是版本管理。它的各种可能的操作方式，可能是上百种，要想把它们以一种合理的方式呈现在界面上，几乎是天方夜谭。与其想方设法用图形化的界面去替代终端，不如把这样的选择权交给用户。换言之，即我们用图形化的工具，只完成最常用的或者 GUI 擅长做的那些操作，而把剩下的那部分操作，重新交还给终端。</p>
<p>基于这样的理念，VS Code 在设计之初，就一直在思考如何让 VS Code 和终端能够更紧密联系在一起。其第一种方式就是我们在专栏最开开始介绍的，从终端中以命令行的形式打开 VS Code。第二种方式，就是允许用户从资源管理器里调出系统终端。</p><!-- [[[read_end]]] -->
<p>这两种操作方式在 VS Code 上线开始就已经存在了。不过，VS Code 在它一岁生日的时候，推出了一种更直接的方式，就是把这个终端做进 VS Code 的工作台，这样用户就不需要在编辑器和系统终端之间来回地切换了。</p>
<p>由于把终端做到了工作台当中，所以我们能够更好地把终端的输入输出和我们经常熟悉的快捷键，以及资源管理器、版本管理、代码跳转等各个部件有机地组合到一起。这种效率上的提升是指数级的，因为它给 VS Code 的各个组件都增添了新的玩法。</p>
<p>下面我们来一起看一下如何在 VS Code 当中去创建和管理终端。对了，顺便说一句，这个<strong>内置的终端</strong>又叫<strong>集成终端</strong>，我在下文中都会使用这个名字。</p>
<h2>创建终端</h2>
<p>首先，我们要做的第一件事情就是，打开和创建一个集成终端。最简单的方式就是按一下 Ctrl + ` 键，一个新的终端就被创建出来了。</p>
<p><img src="https://static001.geekbang.org/resource/image/6f/26/6f37c846d7eb9eb0591cc6ca8fe0cc26.gif" alt="" /></p>
<center><span class="reference">Ctrl + ` 键，创建新的终端</span></center>
<p>在这个终端被创建出来后，我们还可以通过再次按下 Ctrl + ` 键将其隐藏。如果查看一下快捷键绑定，或者使用命令面板的话，我们会发现这个命令其实是 “切换集成终端”（Toggle Integrated Terminal）。它的作用是：如果还没有任何集成终端存在，那么它将创建一个新的，然后显示出来；如果已经有几个集成终端了，那么就把终端面板调出来；而如果我们的光标就在集成终端里，那么这个命令会将终端面板隐藏。</p>
<p>当然，若我们希望创建出一个新的终端来，而不是上面描述的切换命令，那就需要按下 Ctrl + Shift + `，或者在命令面板里搜索 “新建集成终端”（Create New Intergrated Terminal）并运行。</p>
<p><img src="https://static001.geekbang.org/resource/image/56/83/5699ca9f70fd2801fd9128bcc8895583.gif" alt="" /></p>
<center><span class="reference">新建集成终端</span></center>
<p>正如我们在上面的动图里看到的，当我们的光标在一个集成终端里，按下“新建集成终端”的命令时，我们会在终端面板里看到一个崭新的终端。</p>
<p><img src="https://static001.geekbang.org/resource/image/8a/73/8ae22cfa7547e183121f6b900d6e5373.png" alt="" /></p>
<center><span class="reference">一个崭新的终端</span></center>
<p>在这个面板的最上方，我们能够看到一个下拉框。下拉框里现在显示的是 “2：bash”，它的意思是，我们现在正在使用的是第二个集成终端，而它里面运行的是 bash。</p>
<p>如果我们点击这个下拉框，就能够看到所有的集成终端。</p>
<p><img src="https://static001.geekbang.org/resource/image/90/f7/90e019c41223391183f79745562c3af7.png" alt="" /></p>
<center><span class="reference">下拉框中所有的集成终端</span></center>
<p>我们除了可以使用这一个下拉列表来实现在不同的集成终端之间切换，还可以从命令面板里运行 “聚焦于下一终端” （Focus Next Terminal）或者 “聚焦于上一终端” （Focus Previous Terminal）进行切换。从下面的动图中我们可以看到，这两个命令并没有绑定快捷键，但是我推荐大家给它们绑定上顺手的快捷键，比如 Ctrl + Tab，来进行一键切换。</p>
<p><img src="https://static001.geekbang.org/resource/image/05/84/05bf94a7fab149e9eb8a5cb0d8dfb684.gif" alt="" /></p>
<center><span class="reference">在命令面板里切换不同的集成终端</span></center>
<p>当然，如果我们的电脑屏幕足够大，或者我们希望在同一界面上看到多个运行的脚本，我们也可以把一个终端面板进行切分。我们只需按下 Cmd + \ 或者运行 “拆分终端”（Split Terminal），就能够将当前的终端一分为二；如果再次按下这个快捷键，就能够将当前的面板平均分为三份……</p>
<p><img src="https://static001.geekbang.org/resource/image/ef/e7/efa4f8c6c5ff238ac9d06e1ce1a121e7.gif" alt="" /></p>
<center><span class="reference">切分终端面板</span></center>
<p>在这三个拆分终端之间切换的快捷方式，与上面集成终端之间的切换也是非常类似的，它们是 命令面板里的“聚焦于下一个窗格” (Focus Next Pane)、“聚焦于上一个窗格” (Focus Previous Pane)。如此一来，在多个终端和窗格之间切换就一共有四个命令了，要给它们搭配好快捷键，可就需要下一番功夫了。</p>
<p><img src="https://static001.geekbang.org/resource/image/ec/20/ecacc5951dcc5c716ff8af3c26809e20.gif" alt="" /></p>
<center><span class="reference">切换终端面板</span></center>
<h2>终端内操作</h2>
<p>接下来，我们再一起了解一下集成终端里的快捷键操作。</p>
<p>我们能够在终端里使用 Shell 自身支持的那些快捷键操作。比如在 Bash 里，我们可以按下 “Ctrl + A” 或者 “Home” 键把光标移动到一行的开头，也可以按下 “Option + 左方向键” （Windows 上是 Alt + 左方向键）把光标向前移动一个单词；如果我们在集成终端里使用的也是 Bash，那么这些操作依然生效。</p>
<p><img src="https://static001.geekbang.org/resource/image/27/53/2747164107e1ee16b16312cf6bd65653.gif" alt="" /></p>
<center><span class="reference">终端面板里移动鼠标到行末行尾</span></center>
<p>但同时，VS Code 也为几个常用的操作提供了接近于编辑器命令的快捷键。比如，我们知道在编辑器里，按下 “Cmd + 左右方向键” 能够把光标移动到这行的开头或者结尾，其实我们也可以在集成终端里这么做。再比如，在编辑器里可以使用“Cmd + C”“Cmd + V”来复制粘贴，同样，在集成终端里也可以完成一样的操作。</p>
<p><img src="https://static001.geekbang.org/resource/image/f8/33/f894cca6d445dd0c2a59b3909d39ab33.gif" alt="" /></p>
<center><span class="reference">终端面板里按单词移动光标</span></center>
<p>除了快捷键，集成终端里另外一个大家都熟悉的部件就是搜索框了，我们可以按下“Cmd + F”调出搜索框。</p>
<p><img src="https://static001.geekbang.org/resource/image/b1/8c/b1ecb0e991004ca8647855434cd33e8c.gif" alt="" /></p>
<center><span class="reference">终端面板里进行搜索</span></center>
<p>这个搜索框和编辑器里的搜索框，使用的是同一套代码。相信在上图中你也看到了，搜索输入框的右侧也有三个小按钮，这说明大小写敏感、全单词匹配和正则表达式都可以在这个搜索框里使用。</p>
<p>假如你想了解集成终端里可以使用的全部命令，可以打开命令面板，搜索“终端”或者“Terminal”进行查看，这里我就不一一介绍了。但是要注意的是，如果你想给这些命令绑定快捷键的时候，要注意它会不会跟 Shell 原有的快捷键发生冲突。</p>
<h2>终端设置</h2>
<p>上面我介绍的是集成终端操作的一些技巧。下面我们再来一起看一下如何设置集成终端，让它能够符合我们平时的终端使用习惯。</p>
<p>第一个可以设置的，当然就是我们在终端里使用什么样的 Shell。默认情况下，在 Windows 10 上我们会使用 PowerShell，而如果是 Win 10 以下的版本那么默认的 Shell 则会是 Cmd。macOS 和 Linux 下 VS Code 会检测你的默认 Shell 是什么，比如在我的系统上，我就是使用 Zsh，而如果没有找到的话，终端则会使用 Bash 或者 sh 作为启动时的 Shell 环境。</p>
<p>如果 VS Code 挑选的 Shell 不是你想要的，那么你可以修改 terminal.integrated.shell.windows、terminal.integrated.shell.osx 或者 terminal.integrated.shell.linux，这个设置的值就是你想要使用的 Shell 在系统上的路径。</p>
<p>第二个，集成终端在创建的时候，同时还允许我们给 Shell 脚本传入参数。比如说我们想在 Linux 环境下创建 Bash 的时候，使用登陆 Shell （login shell），那我们就可以把 terminal.integrated.shellArgs.linux 修改为 -l 来实现。</p>
<p>第三个非常常用的集成终端设置就是环境变量了，我们既可以把环境变量写到脚本里去，也可以使用 terminal.integrated.env.osx、terminal.integrated.env.linux 或者 terminal.integrated.env.windows 来控制集成终端创建 Shell 时，该使用哪些特殊的环境变量。如果你希望在 VS Code 和系统终端里使用不同的环境变量，那么这个设置就能帮助到你。</p>
<p>此外，集成终端还从各种终端模拟器那里学习到不少有用的设置，比如 terminal.integrated.cwd 用于控制 Shell 启动时的初始目录；terminal.integrated.rightClickBehavior 控制鼠标右键点击时的行为；terminal.integrated.enableBell 可以控制当脚本出错时是否要发出响声。</p>
<p>最后介绍一个我觉得最有必要修改调的设置是terminal.integrated.scrollback 。终端在运行脚本时，只会保存最近输出的 1000 行结果。有的时候，当我们跑一些测试，1000 行根本不够用，测试跑完了，想往上翻页看看前面的结果，却发现只有 1000 行，没法看到全部的结果。那这时我们就可以把这个设置修改为一个较高的值，比如我就把这个值改成了 5000。集成终端的代码实现还是很不错的，所以我一点也不担心把这个值调大后会影响 VS Code的整体性能。当然，如果我们觉得集成终端里的输出结果已经不需要了，也可以按下快捷键 “Cmd + K”来清除所有的输出结果。</p>
<h2>功能整合</h2>
<p>在今天文章的开始，我提到，把终端做到 VS Code 里面，是能够提升 VS Code 各个部件的使用效率的。下面我们一起来看看，集成终端是如何和其他功能合作的。</p>
<p>首先是我们可以从集成终端中非常轻松地打开一个文件。我们经常在终端中运行测试脚本，在某些测试失败后，我们能够从错误警告中得到，某一个文件的某行代码有问题。这个时候，如果我们按下 Cmd 键，然后把鼠标移动到这个文件名的上面，我们就能看到这个文件名下出现了一个下划线，这说明集成终端成功检测出了这个文件的位置，此时只需按下鼠标左键就能将这个文件在当前编辑器中打开。</p>
<p><img src="https://static001.geekbang.org/resource/image/e1/8f/e15c15d49b5173a00e43f62f3b83478f.gif" alt="" /></p>
<center><span class="reference">终端面板里文件跳转</span></center>
<p>在上面的动图中，我通过“Cmd + 鼠标左键”，将“./index.js”在编辑器中打开了。</p>
<p>集成终端和资源管理器也有互动。比如我们打开了一个脚本文件，希望直接执行这个脚本文件，就可以打开命令面板，运行 “在活动终端中运行活动文件”（Run Active File In Active Terminal），这样这个脚本就会在当前打开的集成终端中运行了。</p>
<p><img src="https://static001.geekbang.org/resource/image/98/0e/98cc7aa12bb00b4f59e2f4bb5460550e.gif" alt="" /></p>
<center><span class="reference">在终端面板运行文件</span></center>
<p>我们也可以选中编辑器中的某段代码，然后打开命令面板，运行“在活动终端中运行所选文本”（Run Selected Text In Active Terminal），这段代码就会在终端中执行。</p>
<p><img src="https://static001.geekbang.org/resource/image/89/b9/896be5b29470ed85979e2f6d06266db9.gif" alt="" /></p>
<center><span class="reference">终端面板里运行选中的文本</span></center>
<p>对了，我们在使用命令行的时候，一个经常做的操作就是 cd 进入某个文件夹，或者 cd … 回退到上一层文件夹，甚至有的时候需要多次运行这个命令才能调整到我们期望的某个文件夹下然后再进行操作。有个资源管理器，这个场景就简单多了，我们只需在目标文件夹上按下右键调出上下文菜单，然后选择 “在终端中打开”。</p>
<p><img src="https://static001.geekbang.org/resource/image/69/51/694870bb455296e9aa6adacc1f030251.gif" alt="" /></p>
<center><span class="reference">终端面板里打开文件夹</span></center>
<p>除了资源管理器，任务系统、调试器都可以配置使用集成终端来进行交互，这些我会在后面的章节里介绍。</p>
<h2>小结</h2>
<p>以上就是我们今天的全部内容了，我们一起学习了如何创建管理终端，如何配置终端中 Shell 的使用，以及如何将终端和其他 VS Code 组件搭配使用。但我介绍的内容，并不是集成终端的全部内容，还有很多的命令和配置我们没有覆盖，你可以自己研究研究。不过在文章的最后，还是给大家介绍两个通用的终端的优化，你可以在任何的终端里都能使用。</p>
<p>第一个就是优化终端的样貌了。每次我在社交媒体上分享了 VS Code 的截图，很多人都会问我，我的终端是怎么配置的。比如在下图中，我们能够轻松的看出，我的 Shell 现在是在 vscode-sample 这个文件夹下，同时这个项目是使用 Git 进行版本管理的，当前的分支是 master，你还能够看到特殊的符号。这里我使用的是 zsh 和 oh-my-zsh 插件，你也可以试试。对了，我在 Windows 上会使用 Posh-Git 来完成类似的效果。</p>
<p><img src="https://static001.geekbang.org/resource/image/21/fb/21fc25d0c6f18da423798038673c33fb.png" alt="" /></p>
<center><span class="reference">终端面板里的主题定制</span></center>
<p>第二个则是关于终端的持久化，现在 VS Code 的集成终端还不支持。当你在集成终端或者系统终端里运行了一个长时间运行的脚本，然后你不小心重启了这个应用，之前的脚本就丢失了。如果这个很影响你的工作的话，我推荐你试一试 Tmux 。</p>
<p>好了，看到这里，相信你早已摩拳擦掌，想要自己动手试一试了，有什么问题我们讨论区见：)</p>
<hr />
<p><img src="https://static001.geekbang.org/resource/image/92/06/92862660523add24b3168f22954fa506.jpg" alt="" /></p>

                    </div>
                </div>

            </div>
            <div data-v-87ffcada="" class="article-comments pd"><h2 data-v-87ffcada=""><span
                    data-v-87ffcada="">精选留言</span></h2>
                <ul data-v-87ffcada="">
                    
                    <li data-v-87ffcada="" class="comment-item"><img
                            src="https://static001.geekbang.org/account/avatar/00/12/ce/ef/f5556442.jpg" class="avatar">
                        <div class="info">
                            <div class="hd"><span class="username">南京韶邵不说话</span>
                            </div>
                            <div class="bd">作者用了oh-my-zsh，主题是agnoster，安装了powerline，注意安装powerline需要配套的字体，一般安装教程都有链接，爪机就不发链接了，vscode里要配置 terminal.integrated.fontFamily为支持powerline的字体，要不然你的终端提示都是口口口 <br></div>
                            <span class="time">2018-10-24 15:09</span>
                            
                        </div>
                    </li>
                    
                    <li data-v-87ffcada="" class="comment-item"><img
                            src="https://static001.geekbang.org/account/avatar/00/12/c8/f0/a37daf86.jpg" class="avatar">
                        <div class="info">
                            <div class="hd"><span class="username"></span>
                            </div>
                            <div class="bd">终止终端的命令呢 <br></div>
                            <span class="time">2018-10-20 11:48</span>
                            
                        </div>
                    </li>
                    
                    <li data-v-87ffcada="" class="comment-item"><img
                            src="https://static001.geekbang.org/account/avatar/00/10/fb/51/870a6fcb.jpg" class="avatar">
                        <div class="info">
                            <div class="hd"><span class="username">Trust me </span>
                            </div>
                            <div class="bd">vcscode的终端是不是和系统的终端加载的配置不一样 <br>我在终端执行的命令可以正常执行<br>在vscode集成终端里面 总是报错，报错信息是有些环境的配置找不到<br>这样应该怎么修改 <br></div>
                            <span class="time">2018-11-01 17:51</span>
                            
                        </div>
                    </li>
                    
                    <li data-v-87ffcada="" class="comment-item"><img
                            src="https://static001.geekbang.org/account/avatar/00/12/c9/c3/18fce18c.jpg" class="avatar">
                        <div class="info">
                            <div class="hd"><span class="username">Justone</span>
                            </div>
                            <div class="bd">如何代理在集成终端发出的请求呢 <br></div>
                            <span class="time">2018-10-30 20:07</span>
                            
                        </div>
                    </li>
                    
                    <li data-v-87ffcada="" class="comment-item"><img
                            src="https://static001.geekbang.org/account/avatar/00/0f/52/53/a30b1eb2.jpg" class="avatar">
                        <div class="info">
                            <div class="hd"><span class="username">lovedebug</span>
                            </div>
                            <div class="bd">奇怪 我在MAC和WIn上使用Ctrl + Shift + `不生效,但是查看快捷键确实是这两个 <br></div>
                            <span class="time">2018-10-22 13:32</span>
                            
                        </div>
                    </li>
                    
                    <li data-v-87ffcada="" class="comment-item"><img
                            src="https://static001.geekbang.org/account/avatar/00/12/c5/85/2651f4dd.jpg" class="avatar">
                        <div class="info">
                            <div class="hd"><span class="username">谢mingmin</span>
                            </div>
                            <div class="bd">Ctrl＋C终止终端 <br></div>
                            <span class="time">2018-10-21 10:05</span>
                            
                        </div>
                    </li>
                    
                    <li data-v-87ffcada="" class="comment-item"><img
                            src="https://static001.geekbang.org/account/avatar/00/10/7d/75/c812597b.jpg" class="avatar">
                        <div class="info">
                            <div class="hd"><span class="username">yulibaozi</span>
                            </div>
                            <div class="bd">请问下截图中的oh my zsh主题用的哪一个？ <br></div>
                            <span class="time">2018-10-20 20:39</span>
                            
                        </div>
                    </li>
                    


                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>