<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">

#watermark {

  position: relative;
  overflow: hidden;
}

#watermark .x {
  position: absolute;
  top: 800;
  left: 400;
  color: #3300ff;
  font-size: 50px;
  pointer-events: none;
  opacity:0.5;
  filter:Alpha(opacity=50);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}
    </style>


    <style type="text/css">
 html{color:#333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-rendering:optimizelegibility;font-family:Helvetica Neue,PingFang SC,Verdana,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif}html.borderbox *,html.borderbox :after,html.borderbox :before{box-sizing:border-box}article,aside,blockquote,body,button,code,dd,details,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hr,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,ul{margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,menu,nav,section{display:block}audio,canvas,video{display:inline-block}body,button,input,select,textarea{font:300 1em/1.8 PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,Helvetica,sans-serif}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}blockquote{position:relative;color:#999;font-weight:400;border-left:1px solid #1abc9c;padding-left:1em;margin:1em 3em 1em 2em}@media only screen and (max-width:640px){blockquote{margin:1em 0}}abbr,acronym{border-bottom:1px dotted;font-variant:normal}abbr{cursor:help}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:400}ol,ul{list-style:none}caption,th{text-align:left}q:after,q:before{content:""}sub,sup{font-size:75%;line-height:0;position:relative}:root sub,:root sup{vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a{color:#1abc9c}a:hover{text-decoration:underline}.typo a{border-bottom:1px solid #1abc9c}.typo a:hover{border-bottom-color:#555;color:#555}.typo a:hover,a,ins{text-decoration:none}.typo-u,u{text-decoration:underline}mark{background:#fffdd1;border-bottom:1px solid #ffedce;padding:2px;margin:0 5px}code,pre,pre tt{font-family:Courier,Courier New,monospace}pre{background:hsla(0,0%,97%,.7);border:1px solid #ddd;padding:1em 1.5em;display:block;-webkit-overflow-scrolling:touch}hr{border:none;border-bottom:1px solid #cfcfcf;margin-bottom:.8em;height:10px}.typo-small,figcaption,small{font-size:.9em;color:#888}b,strong{font-weight:700;color:#000}[draggable]{cursor:move}.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}.textwrap,.textwrap td,.textwrap th{word-wrap:break-word;word-break:break-all}.textwrap-table{table-layout:fixed}.serif{font-family:Palatino,Optima,Georgia,serif}.typo-dl,.typo-form,.typo-hr,.typo-ol,.typo-p,.typo-pre,.typo-table,.typo-ul,.typo dl,.typo form,.typo hr,.typo ol,.typo p,.typo pre,.typo table,.typo ul,blockquote{margin-bottom:1rem}h1,h2,h3,h4,h5,h6{font-family:PingFang SC,Helvetica Neue,Verdana,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;color:#000;line-height:1.35}.typo-h1,.typo-h2,.typo-h3,.typo-h4,.typo-h5,.typo-h6,.typo h1,.typo h2,.typo h3,.typo h4,.typo h5,.typo h6{margin-top:1.2em;margin-bottom:.6em;line-height:1.35}.typo-h1,.typo h1{font-size:2em}.typo-h2,.typo h2{font-size:1.8em}.typo-h3,.typo h3{font-size:1.6em}.typo-h4,.typo h4{font-size:1.4em}.typo-h5,.typo-h6,.typo h5,.typo h6{font-size:1.2em}.typo-ul,.typo ul{margin-left:1.3em;list-style:disc}.typo-ol,.typo ol{list-style:decimal;margin-left:1.9em}.typo-ol ol,.typo-ol ul,.typo-ul ol,.typo-ul ul,.typo li ol,.typo li ul{margin-bottom:.8em;margin-left:2em}.typo-ol ul,.typo-ul ul,.typo li ul{list-style:circle}.typo-table td,.typo-table th,.typo table caption,.typo table td,.typo table th{border:1px solid #ddd;padding:.5em 1em;color:#666}.typo-table th,.typo table th{background:#fbfbfb}.typo-table thead th,.typo table thead th{background:hsla(0,0%,95%,.7)}.typo table caption{border-bottom:none}.typo-input,.typo-textarea{-webkit-appearance:none;border-radius:0}.typo-em,.typo em,caption,legend{color:#000;font-weight:inherit}.typo-em{position:relative}.typo-em:after{position:absolute;top:.65em;left:0;width:100%;overflow:hidden;white-space:nowrap;content:"\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"}.typo img{max-width:100%}.common-content{font-weight:400;color:#353535;line-height:1.75rem;white-space:normal;word-break:normal;font-size:1rem}.common-content img{display:block;max-width:100%;background-color:#eee}.common-content audio,.common-content video{width:100%;background-color:#eee}.common-content center,.common-content font{margin-top:1rem;display:inline-block}.common-content center{width:100%}.common-content pre{margin-top:1rem;padding-left:0;padding-right:0;position:relative;overflow:hidden}.common-content pre code{font-size:.8rem;font-family:Consolas,Liberation Mono,Menlo,monospace,Courier;display:block;width:100%;box-sizing:border-box;padding-left:1rem;padding-right:1rem;overflow-x:auto}.common-content hr{border:none;margin-top:1.5rem;margin-bottom:1.5rem;border-top:1px solid #f5f5f5;height:1px;background:none}.common-content b,.common-content h1,.common-content h2,.common-content h3,.common-content h4,.common-content h5,.common-content strong{font-weight:700}.common-content h1,.common-content h2{font-size:1.125rem;margin-bottom:.45rem}.common-content h3,.common-content h4,.common-content h5{font-size:1rem;margin-bottom:.45rem}.common-content p{font-weight:400;color:#353535;margin-top:.15rem}.common-content .orange{color:#ff5a05}.common-content .reference{font-size:1rem;color:#888}.custom-rich-content h1{margin-top:0;font-weight:400;font-size:15.25px;border-bottom:1px solid #eee;line-height:2.8}.custom-rich-content li,.custom-rich-content p{font-size:14px;color:#888;line-height:1.6}table.hljs-ln{margin-bottom:0;border-spacing:0;border-collapse:collapse}table.hljs-ln,table.hljs-ln tbody,table.hljs-ln td,table.hljs-ln tr{box-sizing:border-box}table.hljs-ln td{padding:0;border:0}table.hljs-ln td.hljs-ln-numbers{min-width:15px;color:rgba(27,31,35,.3);text-align:right;white-space:nowrap;cursor:pointer;user-select:none}table.hljs-ln td.hljs-ln-code,table.hljs-ln td.hljs-ln-numbers{font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;font-size:12px;line-height:20px;vertical-align:top}table.hljs-ln td.hljs-ln-code{position:relative;padding-right:10px;padding-left:10px;overflow:visible;color:#24292e;word-wrap:normal;white-space:pre}video::-webkit-media-controls{overflow:hidden!important}video::-webkit-media-controls-enclosure{width:calc(100% + 32px);margin-left:auto}.button-cancel{color:#888;border:1px solid #888;border-radius:3px;margin-right:12px}.button-cancel,.button-primary{-ms-flex-positive:1;flex-grow:1;height:35px;display:inline-block;font-size:15px;text-align:center;line-height:36px}.button-primary{color:#fff;background-color:#ff5a05;border-radius:3px}@font-face{font-family:iconfont;src:url(//at.alicdn.com/t/font_372689_bwwwtosxtzp.eot);src:url(//at.alicdn.com/t/font_372689_bwwwtosxtzp.eot#iefix) format("embedded-opentype"),url(//at.alicdn.com/t/font_372689_bwwwtosxtzp.woff) format("woff"),url(//at.alicdn.com/t/font_372689_bwwwtosxtzp.ttf) format("truetype"),url(//at.alicdn.com/t/font_372689_bwwwtosxtzp.svg#iconfont) format("svg")}@font-face{font-family:player-font;src:url(//at.alicdn.com/t/font_509397_1cyjv4o90qiod2t9.eot);src:url(//at.alicdn.com/t/font_509397_1cyjv4o90qiod2t9.eot#iefix) format("embedded-opentype"),url(//at.alicdn.com/t/font_509397_1cyjv4o90qiod2t9.woff) format("woff"),url(//at.alicdn.com/t/font_509397_1cyjv4o90qiod2t9.ttf) format("truetype"),url(//at.alicdn.com/t/font_509397_1cyjv4o90qiod2t9.svg#player-font) format("svg")}.iconfont{font-family:iconfont!important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale}html{background:#fff;min-height:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{width:100%}body.fixed{overflow:hidden;position:fixed;width:100vw;height:100vh}i{font-style:normal}a{word-wrap:break-word;-webkit-tap-highlight-color:rgba(0,0,0,0)}a:hover{text-decoration:none}.fade-enter-active,.fade-leave-active{transition:opacity .3s}.fade-enter,.fade-leave-to{opacity:0}.MathJax,.MathJax_CHTML,.MathJax_MathContainer,.MathJax_MathML,.MathJax_PHTML,.MathJax_PlainSource,.MathJax_SVG{outline:0}.ios-app-switch .js-audit{display:none}._loading_wrap_{position:fixed;width:100vw;height:100vh;top:50%;left:50%;transform:translate(-50%,-50%);z-index:999}._loading_div_class_,._loading_wrap_{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}._loading_div_class_{word-wrap:break-word;padding:.5rem .75rem;text-align:center;z-index:9999;font-size:.6rem;max-width:60%;color:#fff;border-radius:.25rem;-ms-flex-direction:column;flex-direction:column}._loading_div_class_ .message{color:#353535;font-size:16px;line-height:3}.spinner{animation:circle-rotator 1.4s linear infinite}.spinner *{line-height:0;box-sizing:border-box}@keyframes circle-rotator{0%{transform:rotate(0deg)}to{transform:rotate(270deg)}}.path{stroke-dasharray:187;stroke-dashoffset:0;transform-origin:center;animation:circle-dash 1.4s ease-in-out infinite,circle-colors 5.6s ease-in-out infinite}@keyframes circle-colors{0%{stroke:#ff5a05}to{stroke:#ff5a05}}@keyframes circle-dash{0%{stroke-dashoffset:187}50%{stroke-dashoffset:46.75;transform:rotate(135deg)}to{stroke-dashoffset:187;transform:rotate(450deg)}}.confirm-box-wrapper,.confirm-box-wrapper .mask{position:absolute;top:0;left:0;right:0;bottom:0}.confirm-box-wrapper .mask{background:rgba(0,0,0,.6)}.confirm-box-wrapper .confirm-box{position:fixed;top:50%;left:50%;width:267px;background:#fff;transform:translate(-50%,-50%);border-radius:7px}.confirm-box-wrapper .confirm-box .head{margin:0 18px;font-size:18px;text-align:center;line-height:65px;border-bottom:1px solid #d9d9d9}.confirm-box-wrapper .confirm-box .body{padding:18px;padding-bottom:0;color:#353535;font-size:12.5px;max-height:150px;overflow:auto}.confirm-box-wrapper .confirm-box .foot{display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;padding:18px}.confirm-box-wrapper .confirm-box .foot .button-cancel{border:1px solid #d9d9d9}.hljs{display:block;overflow-x:auto;padding:.5em;color:#333;background:#f8f8f8}.hljs-comment,.hljs-quote{color:#998;font-style:italic}.hljs-keyword,.hljs-selector-tag,.hljs-subst{color:#333;font-weight:700}.hljs-literal,.hljs-number,.hljs-tag .hljs-attr,.hljs-template-variable,.hljs-variable{color:teal}.hljs-doctag,.hljs-string{color:#d14}.hljs-section,.hljs-selector-id,.hljs-title{color:#900;font-weight:700}.hljs-subst{font-weight:400}.hljs-class .hljs-title,.hljs-type{color:#458;font-weight:700}.hljs-attribute,.hljs-name,.hljs-tag{color:navy;font-weight:400}.hljs-link,.hljs-regexp{color:#009926}.hljs-bullet,.hljs-symbol{color:#990073}.hljs-built_in,.hljs-builtin-name{color:#0086b3}.hljs-meta{color:#999;font-weight:700}.hljs-deletion{background:#fdd}.hljs-addition{background:#dfd}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}




    </style>
    <style type="text/css">
        .button-cancel[data-v-87ffcada]{color:#888;border:1px solid #888;border-radius:3px;margin-right:12px}.button-cancel[data-v-87ffcada],.button-primary[data-v-87ffcada]{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;height:35px;display:inline-block;font-size:15px;text-align:center;line-height:36px}.button-primary[data-v-87ffcada]{color:#fff;background-color:#ff5a05;border-radius:3px}.pd[data-v-87ffcada]{padding-left:1.375rem;padding-right:1.375rem}.article[data-v-87ffcada]{max-width:70rem;margin:0 auto}.article .article-unavailable[data-v-87ffcada]{color:#fa8919;font-size:15px;font-weight:600;line-height:24px;border-radius:5px;padding:12px;background-color:#f6f7fb;margin-top:20px}.article .article-unavailable .iconfont[data-v-87ffcada]{font-size:12px}.article .main[data-v-87ffcada]{padding:1.25rem 0;margin-bottom:52px}.article-title[data-v-87ffcada]{color:#353535;font-weight:400;line-height:1.65rem;font-size:1.34375rem}.article-info[data-v-87ffcada]{color:#888;font-size:.9375rem;margin-top:1.0625rem}.article-content[data-v-87ffcada]{margin-top:1.0625rem}.article-content.android video[data-v-87ffcada]::-webkit-media-controls-fullscreen-button{display:none}.copyright[data-v-87ffcada]{color:#b2b2b2;padding-bottom:20px;margin-top:20px;font-size:13px}.audio-player[data-v-87ffcada]{width:100%;margin:20px 0}.to-comment[data-v-87ffcada]{overflow:hidden;padding-top:10px;margin-bottom:-30px}.to-comment a.button-primary[data-v-87ffcada]{float:right;height:20px;font-size:12px;line-height:20px;padding:4px 8px;cursor:pointer}.article-comments[data-v-87ffcada]{margin-top:2rem}.article-comments h2[data-v-87ffcada]{text-align:center;color:#888;position:relative;z-index:1;margin-bottom:1rem}.article-comments h2[data-v-87ffcada]:before{border-top:1px dotted #888;content:"";position:absolute;top:56%;left:0;width:100%;z-index:-1}.article-comments h2 span[data-v-87ffcada]{font-size:15.25px;font-weight:400;padding:0 1rem;background:#fff;display:inline-block}.article-sub-bottom[data-v-87ffcada]{z-index:10;cursor:pointer}.switch-btns[data-v-87ffcada]{height:76px;cursor:pointer;padding-top:24px;padding-bottom:24px;border-bottom:10px solid #f6f7fb;position:relative}.switch-btns[data-v-87ffcada]:before{content:" ";height:1px;background:#e8e8e8;position:absolute;top:0;left:0;-webkit-box-sizing:border-box;box-sizing:border-box;left:1.375rem;right:1.375rem}.switch-btns .btn[data-v-87ffcada]{height:38px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.switch-btns .btn .tag[data-v-87ffcada]{-webkit-box-flex:0;-ms-flex:0 0 62px;flex:0 0 62px;text-align:center;color:#888;font-size:14px;border-radius:10px;height:22px;line-height:22px;background:#f6f7fb;font-weight:400}.switch-btns .btn .txt[data-v-87ffcada]{margin-left:10px;-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;color:#888;font-size:15px;height:22px;line-height:22px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:400}@media (max-width:769px){.article .breadcrumb[data-v-87ffcada]{padding-top:10px;padding-bottom:10px}}





    </style>

    <style type="text/css">
        .comment-item{list-style-position:inside;width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;margin-bottom:1rem}.comment-item a{border-bottom:none}.comment-item .avatar{width:2.625rem;height:2.625rem;-ms-flex-negative:0;flex-shrink:0;border-radius:50%}.comment-item .info{margin-left:.5rem;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.comment-item .info .hd{width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.comment-item .info .hd .username{color:#888;font-size:15.25px;font-weight:400;line-height:1.2}.comment-item .info .hd .control{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.comment-item .info .hd .control .btn-share{color:#888;font-size:.75rem;margin-right:1rem}.comment-item .info .hd .control .btn-praise{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:15.25px;text-decoration:none}.comment-item .info .hd .control .btn-praise i{color:#888;display:inline-block;font-size:.75rem;margin-right:.3rem;margin-top:-.01rem}.comment-item .info .hd .control .btn-praise i.on,.comment-item .info .hd .control .btn-praise span{color:#ff5a05}.comment-item .info .bd{color:#353535;font-size:15.25px;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6}.comment-item .info .time{color:#888;font-size:9px;line-height:1}.comment-item .info .reply .reply-hd{font-size:15.25px}.comment-item .info .reply .reply-hd span{margin-left:-12px;color:#888;font-weight:400}.comment-item .info .reply .reply-hd i{color:#ff5a05;font-size:15.25px}.comment-item .info .reply .reply-content{color:#353535;font-size:15.25px;font-weight:400;white-space:normal;word-break:break-all}.comment-item .info .reply .reply-time{color:#888;font-size:9px}




    </style>
</head>
<body>
<div id="app">


    <div data-v-87ffcada="" class="article" id="watermark">
        
        <div data-v-87ffcada="" class="main main-app">
            <h1 data-v-87ffcada="" class="article-title pd">
                26讲后端语言支持（二）：Python、C#
            </h1>
            <div data-v-87ffcada="" class="article-content typo common-content pd"><img data-v-87ffcada=""
                                                                                        src="https://static001.geekbang.org/resource/image/08/c4/08c90c664a89162870626660daed59c4.jpg">


                <div data-v-87ffcada="" id="article-content" class="">
                    <div class="text">
                        <p>上一讲中，我们介绍了VS Code里的 Go 和 Java 的支持。而今天这一讲我们要介绍 Python 和 C#这两门语言，前者微软有自己的 .NET 上的语言实现，后者则是微软非常核心的编程语言。</p><h1>一、Python</h1><p>VS Code上的 Python 语言插件，是VS Code插件市场中下载量最大的一个插件。它最初是一个社区项目，在开发了两年后，作者 Don Jayamanne 加入了微软，从而将这个项目正式升级为微软的官方维护项目。它的下载地址如下：<a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.Go%E3%80%82">https://marketplace.visualstudio.com/items?itemName=ms-vscode.Go。</a></p><p><img src="https://static001.geekbang.org/resource/image/1f/fe/1f892bbe8ef6513a4082eeaa2f19ebfe.png" alt=""></p><center><span class="reference">Python 插件</span></center><p>Python 插件现在的维护地址是 <a href="https://github.com/Microsoft/vscode-python">https://github.com/Microsoft/vscode-python</a> ，你可以看到这个项目是从 <a href="https://github.com/DonJayamanne/pythonVSCode">https://github.com/DonJayamanne/pythonVSCode</a>  fork过来的。现在所有的反馈和支持都是在微软的这个 fork repository 上，希望大家不要搞混了。</p><h2>（一）安装使用</h2><p>Python 插件支持绝大多数主流的 Python 版本，但是 macOS 用户要注意一点，系统自带的 Python 并不在支持之列，你可以使用 homebrew 重新安装一个版本。</p><!-- [[[read_end]]] --><p>同时，在安装了 Python 之后，你需要将 Python 的地址添加到环境变量 PATH 中。这里你可以参考文档查询<a href="https://code.visualstudio.com/docs/python/python-tutorial#_prerequisites">更多的关于 Python 安装的指导</a>。</p><p>安装完 Python 和这个插件后，当你第一次打开 Python 文件时，VS Code就会在本地系统查找 Python 解释器。如果没有安装合适的 Python 的话，VS Code就会给出错误提示。比如在 macOS 上，如果没有额外安装 Python，你就会看到下面的错误提示。</p><p><img src="https://static001.geekbang.org/resource/image/3f/02/3f26f779ce254a2709295105bb02c002.png" alt=""></p><center><span class="reference">Python 解释器错误警告</span></center><p>然后你可以通过点击 “Select Python Interpreter” 来选择合适的 Python 解释器。当你选择完正确的 Python 解释器后，Python 插件则会提示你安装它需要的 packages。</p><p><img src="https://static001.geekbang.org/resource/image/62/9c/62ec24eb392664cc313f8a71ee3ccd9c.png" alt=""></p><center><span class="reference">安装 pylint Linter</span> </center><p>你按需安装或者禁用这个功能即可。</p><p><img src="https://static001.geekbang.org/resource/image/9e/34/9ef3ff23eb4fe49bb4d0652bfc97e734.png" alt=""></p><center><span class="reference">切换 Python 解释器</span></center><p>在状态栏的最左侧，就能够看到当前使用的 Python 解释器，你可以通过点击这个按钮进行切换。</p><h2>（二）语言支持</h2><h3>1、IntelliSense</h3><p>说到 Python 插件的语言支持，就不得不提 Visual Studio 和 IronPython。IronPython 是 Python 的一个开源实现，它能够运行在 .NET 环境之上。Visual Studio 对 IronPython 就有很好的智能语言支持，而它的语言支持的代码是开源的。这也是VS Code上的 Python 插件在使用的语言服务。</p><p>无论是自动补全，还是参数提醒、代码跳转等，都可以进行，可以说这个语言服务还是很成熟的。</p><p><img src="https://static001.geekbang.org/resource/image/ac/60/ac34936f00431c080a30108d0b621760.gif" alt=""></p><center><span class="reference">Python 的语言支持</span></center><p>Python 插件会自动读取本地的各种 Python packages，然后为你提供智能提醒。而这里特别值得一提的是，如果你有一些第三方的 Python 脚本，但是它们并没有被VS Code的 Python 插件所识别，而你又希望能够获得它们的智能提示，那你可以通过添加如下的配置来实现：</p><pre><code>&quot;python.autoComplete.extraPaths&quot;: [
]
</code></pre><p>Python 插件就会分析 python.autoComplete.extraPaths 下的所有文件夹，然后分析这些代码，并且提供 IntelliSense。</p><h3>2、代码格式化</h3><p>Python 插件默认是使用 autopep8 来进行代码的格式化，同时也支持 black 和 yapf，你可以通过 python.formatting.provider 来进行格式化工具的选择。</p><p><img src="https://static001.geekbang.org/resource/image/07/1f/078c29f69fd464768a59edbf713d451f.png" alt=""></p><center><span class="reference">格式化工具缺失警告</span></center><p>当你第一次使用格式化文件（Format Document）时，如果你本地并没有安装对应的格式化工具的话，VS Code会提出警告。</p><p>我建议你打开 editor.formatOnSave 或者 editor.formatOnType ，对代码进行及时的格式化。因为代码格式不对而无法运行 Python 脚本可是十分头疼的。</p><p><img src="https://static001.geekbang.org/resource/image/97/f0/974819abbd99ce4140de82baaa994bf0.gif" alt=""></p><center><span class="reference">保存时自动格式化 Python 脚本</span></center><p>此外，你还可以通过 python.formatting.autopep8Args、python.formatting.yapfArgs或者 python.formatting.blackArgs 来调整格式化参数。</p><h3>3、代码检测 Linting</h3><p>默认情况下，VS Code会在你保存 Python 文件时进行代码检测，然后将错误显示在问题面板中。</p><p><img src="https://static001.geekbang.org/resource/image/c9/b3/c970fe03e1247b26de069336238863b3.gif" alt=""></p><center><span class="reference">进行代码检测，显示错误信息</span></center><p>默认使用的代码检测工具是 Pylint。如果你希望使用其他的 Linter，最佳的方法是，打开命令面板，搜索 “<strong>Python: Select Linter</strong>” 执行，然后选择你想要的 Linter。</p><p><img src="https://static001.geekbang.org/resource/image/37/52/37d91f2ce04c8132e849b52dd08ed752.gif" alt=""></p><center><span class="reference">选择Linter插件</span></center><p>你也可以直接修改设置来进行选择，不过要相对复杂一些，具体则可以参考<a href="https://code.visualstudio.com/docs/python/linting#_specific-linters">相关文档</a>。</p><h3>4、运行脚本</h3><p>Python 是解释型语言，无需编译即可运行。你可以在编辑器内右击打开上下文菜单，然后选择 “在终端中运行 Python 文件” 来执行脚本，VS Code就会使用你指定的 Python 解释器来执行这个文件。</p><p><img src="https://static001.geekbang.org/resource/image/07/9d/07813609417b2d9efe033d76d496db9d.gif" alt=""></p><center><span class="reference">"在终端中运行 Python 文件"</span></center><p>你也可以选择部分文本，然后将它们在集成终端中运行。</p><h3>5、调试</h3><p>Python 代码的调试，并不需要安装其他的脚本或者工具，只要你选择了合适的 Python 解释器即可。和前面专栏介绍的 Node.js 调试一样，如果没有 launch.json 的话，VS Code会默认调试当前文件。</p><p><img src="https://static001.geekbang.org/resource/image/57/50/572db6fe88bac268803e8cf013b38150.gif" alt=""></p><center><span class="reference">调试当前 Python 文件</span></center><p>当你为 Python 工程创建 launch.json 时，Python 插件会自动提供多种不同的模板，比如在集成终端中调试当前文件，Attach 到某个正在运行的 Python 脚本上，调试 Python 模块，调试  Django 等等。</p><p><img src="https://static001.geekbang.org/resource/image/4b/2e/4b2f76bca83754caa788b92ff8d6e02e.gif" alt=""></p><center><span class="reference">自动生成 launch.json 文件</span></center><p>相信你还记得，在介绍调试器 launch.json 的书写时，我提到过，各个调试器的配置选项都不完全相同，如果 Python 调试的模板不能满足你的需求，你可以通过<a href="https://code.visualstudio.com/docs/python/debugging#_standard-configuration-and-options">相关文档</a>来了解 Python 插件都支持哪些调试参数。</p><h2>（三）Unit Test</h2><p>Python 插件既支持 Python 自带的 unittest，同时也支持 pytest 和 Nose。在安装了对应的 Python package 后，你可以从命令面板里执行 “<strong>Python: Discover Unit Tests</strong>” 命令，Python 插件就会依次问以下问题：</p><ul>
<li>Enable/Configure Test Framework，选择测试框架，在下面的动图里，我选择了unittest；</li>
<li>选择在哪个文件夹下搜索测试文件，我选择了根目录；</li>
<li>选择测试文件名字的模式 glob，Python 插件会根据这个模式来寻找测试文件。</li>
</ul><p><img src="https://static001.geekbang.org/resource/image/11/cb/11bec05a272eb2ea3f9b3d303409e2cb.gif" alt=""></p><center><span class="reference">寻找测试</span></center><p>在测试被成功找到后，你能够看到测试文件里，每个测试的上面都有两个快捷操作 <strong>Run Test</strong> 和 <strong>Debug Test</strong>，你可以点击它们进行测试的执行。</p><p>你也可以在状态栏上找到一个按钮“Run Tests”，点击选择运行所有测试。</p><p><img src="https://static001.geekbang.org/resource/image/6c/79/6c3656618d4997bbff27fffee429dd79.gif" alt=""></p><center><span class="reference">运行测试</span></center><p>测试执行完后，你能在状态栏上看到测试的结果。</p><p><img src="https://static001.geekbang.org/resource/image/17/5d/17e8347ceba4470f07ed54c47f1edb5d.png" alt=""></p><center><span class="reference">测试结果</span></center><p>当然，真正发挥VS Code威力，还是通过 “Debug Test” 来调试某个单独的测试。你只需设置断点，点击 Debug Test 即可进入调试状态。</p><p><img src="https://static001.geekbang.org/resource/image/6b/aa/6bb844c5f437643c5a5d3c2164891daa.gif" alt=""></p><center><span class="reference">运行测试</span></center><h2>（四）已知问题和前瞻</h2><p>虽然 Python 插件在维护了接近三年后，已经非常成熟了，但是我觉得还有一个问题很值得一提的。</p><p>Windows 10 现在支持了 Linux Subsystem，你可以在这个 Linux 系统中使用 Python 和各种只能在 Linux 上使用的 package。但是受限于VS Code的支持，Python 插件还不能很好地识别和加载 WSL 里的 Python 环境，如此一来，你就没法使用VS Code和 Python 插件的各种功能了。不过好在VS Code团队已经在研究解决方案了。</p><p>另外，Python 插件最振奋人心的消息就是微软加大了对它的投资，从最开始的一个个人项目，到微软的官方项目，再到微软请来了 Python 的核心开发者Brett Cannon担任 Python 语言支持的领导工作，所以可以预见：无论是在VS Code上，还是 Visual Studio 上，Python都会有不错的前景。</p><h1>二、C#</h1><p>最后，我们一起来聊聊微软的 “亲儿子”——C#。</p><p>不过跟前面介绍的三门语言相比，VS Code上的 C# 支持并不是十分完整。为什么这么说呢？这个 C# 插件，并不是要完成 Visual Studio  的 C# 支持的所有功能，而只是立足于 .NET Core 和 Mono。也就是说，即使你是在 Windows 上使用VS Code并且使用这个插件，也不能很好地支持完整的 .NET framework。</p><p>看到这里，如果你的目的是使用VS Code和 C# 插件来替代 Visual Studio 完成你日常的 .NET 开发（非 .NET Core），那么相信你已经知道答案了，你还是应该使用 Visual Studio。</p><p>而如果你本身对 .NET Core 很感兴趣，或者你就是在 macOS 和 Linux 上，想尝试 C#，那么下面的介绍就值得一看了。</p><h2>（一）安装使用</h2><p>首先，你需要到插件市场<a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.csharp">安装 C# 插件</a>。</p><p><img src="https://static001.geekbang.org/resource/image/47/20/475a2f097f717a1d6987529f128b1a20.png" alt=""></p><center><span class="reference">C# 插件</span></center><p>通过<a href="https://github.com/OmniSharp/omnisharp-vscode">这个项目地址</a>，你可能也发现了，它的底层支持是依赖 OmniSharp 的，而OmniSharp 本身就是为了解决跨平台的 .NET 开发问题的。</p><p>这个插件主要支持的项目类型有：</p><ul>
<li>.NET Core</li>
<li>MSBuild</li>
<li>C# scripts</li>
</ul><p>要正常使用这个插件，你就需要安装 C# 环境。在 macOS 和 Linux，你要安装的则是<a href="https://www.microsoft.com/net/learn/dotnet/hello-world-tutorial">.NET Core</a>。</p><p>而当你打开一个 .NET 项目时，C# 插件则会自动地去下载所需要的 package，你可以从输出面板中看到相关的下载信息。</p><p><img src="https://static001.geekbang.org/resource/image/ed/0d/ed15b3d0e8357cb65eedfdf7e850b50d.png" alt=""></p><center><span class="reference">下载安装包</span></center><h2>（二）语言支持</h2><p>当所有的 package 都安装完成后，打开 C# 文件时，VS Code已经开始提供语言服务了。比如在下图中，你能够看到函数被引用的情况。</p><p><img src="https://static001.geekbang.org/resource/image/eb/0c/eb9d62e359c940efdd79c8800631690c.png" alt=""></p><center><span class="reference">函数引用</span></center><p>至于自动补全、参数提示等，都跟 Visual Studio 上的体验基本一致，因为其底层使用的是同一个 C# 编译器<a href="https://github.com/dotnet/roslyn">Roslyn</a>。</p><p><img src="https://static001.geekbang.org/resource/image/ed/40/ed6cd3d12c1770e5eb857120164cb840.gif" alt=""></p><center><span class="reference">自动补全和函数跳转</span></center><p>当然你也可以在 C# 项目中进行符号跳转。</p><p><img src="https://static001.geekbang.org/resource/image/aa/cd/aa8164f3b2ee49af5f6b5639c28b50cd.gif" alt=""></p><center><span class="reference">符号跳转</span></center><p>C# 插件也自带了一个代码格式化工具。</p><p><img src="https://static001.geekbang.org/resource/image/3d/be/3dedda6a279175d426e7613abc0293be.gif" alt=""></p><center><span class="reference">代码格式化</span></center><h3>1、任务</h3><p>VS Code已经支持了 .NET Core 的构建脚本，所以你可以直接通过任务系统构建代码。默认情况下，VS Code会把构建脚本运行在集成终端中。</p><p><img src="https://static001.geekbang.org/resource/image/ed/0c/edf1155d4af51cba6a6bf5d66a7b570c.gif" alt=""></p><center><span class="reference">运行 build 任务</span></center><h3>2、调试</h3><p>如果你是使用 dotnet 脚本来创建的项目，那么项目已经自带了 launch.json ，而无需你再进行配置。如果你的项目没有 C# 相关的调试配置，你也可以借助自动补全来生成。</p><p><img src="https://static001.geekbang.org/resource/image/3b/24/3b99debd910d3f06cd4db2f963683524.gif" alt=""></p><center><span class="reference">C# 调试配置</span></center><p>有了书写完整的 launch.json，你就能够无缝地调试 .NET Core 代码了。</p><p><img src="https://static001.geekbang.org/resource/image/55/12/5574d3431d7f79d157c2fe0024b5c412.gif" alt=""></p><center><span class="reference">调试 .NET Core 代码</span></center><h2>（三）已知问题和前瞻</h2><p>相信跟前面介绍的其他几门语言相比，C# 插件的已知问题，应该比功能介绍可能还要多。比如 ：</p><ul>
<li>Razor 里不支持 Intellisense；</li>
<li>调试时不支持编辑代码并热更新；</li>
<li>不支持 VB；</li>
<li>csproject 的编辑体验也很有限；</li>
<li>…</li>
</ul><p>不过，我们在最上面已经提过了，它有这些问题，最主要的还是因为它的立足点是 .NET Core。</p><p>对于VS Code上的 C# 支持，我自己的感觉是它依然会以 .NET Core 为主要核心，这和VS Code跨平台的特性也非常吻合。而全尺寸的 C# 开发体验，Visual Studio 依然是不二之选。</p><h1>小结</h1><p>好了，到这里我们就将VS Code里的几个主要后端语言的支持情况做了介绍。如果还有什么语言是你感兴趣的，你也可以查看<a href="https://code.visualstudio.com/docs/languages/overview">VS Code的官方文档</a>了解支持情况。</p><hr></hr><p><img src="https://static001.geekbang.org/resource/image/92/06/92862660523add24b3168f22954fa506.jpg" alt=""></p>
                    </div>
                </div>

            </div>
            <div data-v-87ffcada="" class="article-comments pd"><h2 data-v-87ffcada=""><span
                    data-v-87ffcada="">精选留言</span></h2>
                <ul data-v-87ffcada="">
                    
                    <li data-v-87ffcada="" class="comment-item"><img
                            src="https://static001.geekbang.org/account/avatar/00/12/2d/d2/9ef1e70d.jpg" class="avatar">
                        <div class="info">
                            <div class="hd"><span class="username">鲁滨逊</span>
                            </div>
                            <div class="bd">c++插件也没有shift+F12的查找引用的功能，是不是还是要用visual studio呢？ <br></div>
                            <span class="time">2018-11-15 10:47</span>
                            
                        </div>
                    </li>
                    
                    <li data-v-87ffcada="" class="comment-item"><img
                            src="https://static001.geekbang.org/account/avatar/00/0f/57/f1/a6e4770a.jpg" class="avatar">
                        <div class="info">
                            <div class="hd"><span class="username">那句诺言</span>
                            </div>
                            <div class="bd">写C#还是建议用Visual Studio吧，VScode体验差的远，除非只是写玩具代码。 <br></div>
                            <span class="time">2018-11-12 17:11</span>
                            
                        </div>
                    </li>
                    
                    <li data-v-87ffcada="" class="comment-item"><img
                            src="https://static001.geekbang.org/account/avatar/00/0f/74/50/59d429c9.jpg" class="avatar">
                        <div class="info">
                            <div class="hd"><span class="username">MiracleWong</span>
                            </div>
                            <div class="bd">Python插件的下载地址给错了，给成Go的了。应该是：https:&#47;&#47;marketplace.visualstudio.com&#47;items?itemName=ms-python.python <br></div>
                            <span class="time">2018-11-10 15:47</span>
                            
                        </div>
                    </li>
                    
                    <li data-v-87ffcada="" class="comment-item"><img
                            src="https://static001.geekbang.org/account/avatar/00/12/23/f6/1ef70cab.jpg" class="avatar">
                        <div class="info">
                            <div class="hd"><span class="username">你看起来很好吃</span>
                            </div>
                            <div class="bd">vscode里Python补全有的时候感觉不好用，比如：<br>abc = &#39;abc&#39;<br>print() 这样之后，我需要在()里填上abc，这个时候我输入a，好像就不会提示补全abc，而需要在print()之后按下esc，再输入a，这时才会提示有abc补全，纠结了很久，老师知道是我哪里没有设置对的原因吗？ <br></div>
                            <span class="time">2018-11-10 10:35</span>
                            
                        </div>
                    </li>
                    


                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>